OPM/obj/OPM.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj": {}
  },
  "projects": {
    "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj",
        "projectName": "OPM",
        "projectPath": "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj",
        "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ExcelDataReader": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OPM/obj/OPM.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj": {}
  },
  "projects": {
    "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj",
        "projectName": "OPM",
        "projectPath": "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj",
        "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
        "outputPath": "D:\\OPM\\OPM24092021\\OPM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thanh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ExcelDataReader": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OPM/obj/OPM.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj": {}
+    "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj": {}
   },
   "projects": {
-    "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj": {
+    "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj",
+        "projectUniqueName": "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj",
         "projectName": "OPM",
-        "projectPath": "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\OPM.csproj",
+        "projectPath": "D:\\OPM\\OPM24092021\\OPM\\OPM.csproj",
         "packagesPath": "C:\\Users\\thanh\\.nuget\\packages\\",
-        "outputPath": "D:\\Users\\thanh\\OneDrive\\Desktop\\OPM\\OPM23092021\\OPM\\obj\\",
+        "outputPath": "D:\\OPM\\OPM24092021\\OPM\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
